{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "InventoryDbContext": "Server=localhost,1433;Database=Inventory;User Id=sa;Password=YourStrong@Passw0rd;Encrypt=False"
  }
}
